<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.caster.designpatterns.observer.ObserverActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/outputList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

